.logo,
.footer-logo
    text-decoration: none
    @include body-text
.menu
    .nav-level-1 
        > li 
            > a,
            span
                @include body-text
.lead
    font-style: italic
@include media-breakpoint-up(desktop)
    .hero
        text-align: center
        .content
            .hero-text
                width: columns(10)
                padding-left: offset(2)
    .hero--with-image
        .content
            h1
                width: 100%
                padding-left: 0
            flex-direction: column
            figure
                margin: $spacing-6 auto
    .pages__section
        main 
            .blocks 
                .block-chapter 
                    .chapter 
                        display: block
                        .text
                            padding-left: offset(2)
                            width: columns(10)
    .posts__page
        .post-sidebar
            position: relative !important
            margin-left: offset(4) !important
            margin-bottom: $spacing-6 !important
        .document-content 
            .heading h2, 
            .block .block-content
                padding-left: offset(2) !important
                width: columns(10)
    .block-pagination
        .container
            .block-content
                .posts-navigation
                    border: none