---
title: >-
  Computer and networked demons/daemons
date: "2023-10-30T00:00:00+01:00"
url: "/posts/2023-10-30-computer-and-networked-demons-daemons/"
slug: "computer-and-networked-demons-daemons"
aliases:
  - /actualites/2023-10-30-computer-and-networked-demons-daemons/
hugo:
  permalink: "/posts/2023-10-30-computer-and-networked-demons-daemons/"
  file: "content/en/posts/2023/2023-10-30-computer-and-networked-demons-daemons.html"
  path: "computer-and-networked-demons-daemons"
  slug: "computer-and-networked-demons-daemons"

breadcrumbs:
  - title: >-
      Machine Mirabilia
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      Computer and networked demons/daemons

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-1ee05eed-5a25-4d7f-9240-b2b599198851

image:
  id: "f02ed0f9-615c-4531-9db3-dd2352c3b869"
  alt: ""
  credit: >-
    

meta_description: >
  
description: >
  

summary: >
  Fenwick McKelvey’s book about daemon stayed on my desk for ages. It’s been part of a tsundoku about tales, myths and folklore, next to Jacques Le Goff, the catalogy of an exhibit about ghost in the digital age, AD&amp;D’s Monstrous Compendium as well as Louis Dumont’s opus about tarasque

contents_reading_time:
  seconds: 294
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Fenwick McKelvey’s book about daemon stayed on my desk for ages. It’s been part of a tsundoku about tales, myths and folklore, next to Jacques Le Goff, the catalogy of an exhibit about ghost in the digital age, AD&amp;D’s Monstrous Compendium as well as Louis Dumont’s opus about tarasque. I spent few days perusing McKelvey’s text, discovering more about networked daemons, different than the ones I’m used to on my laptop computer. The whole piece was fascinating and of particular interest for the Machine Mirabilia project, both in terms of intellectual framing and factual elements about demons/daemons.</p><p>  <img>  </p><p>The book starts off with this idea that “daemons animate the routers, switches, and gateways of the internet’s infrastructure, as well as our personal computers and other interfaces. These computers need daemons to connect to the global internet, and they are met online by a growing pandaemonium of intermediaries that specialize in better ways to handle packets.” Or, as explained later in the introduction, “internet daemons, in my definition, are the software programs that control the data flows in the internet’s infrastructures (…) vital to understanding the internet’s backbone. Daemons function as the background for the material, symbolic, cultural, or communicative processes happening online” (p.7)</p><p>  </p><p>Focusing on “the internet daemons responsible for data flows”, McKelvey investigates to what extent these daemons “control the internet”, favoring certain kinds of choices and optimizations… and eventually affecting how we communicate and participate in contemporary culture. For the author, these entities named with a supernaturral connotaiton  “offer a way to embrace the internet as a volatile, living mixture and to think about infrastructure without overstating the “fixed stability of materiality.” Daemons belong to the distributed agency that enables internet communication, the millions of different programs running from client to server that enable a packet to be transmitted.”</p><p>  </p><p>While the whole book is fascinating, the part that caught my attention is the first chapter, which describes how demons become associated with computers. Or, said differently, how “the demon made a leap from being an imaginary figure to being a real program running in an operating system.” McKelvey discusses at length the different steps of such circulation.</p><p>  </p><p>Firstly, he reminds me of Maxwell’s though experiment:</p><p>  </p><p>“In the nineteenth century, Maxwell, a seminal figure in physics, engineering, and control theory, conjured a demon into the sciences. In his book on thermodynamics, <em>Theory of Heat, </em>published in 1871, he paused to consider a potential refutation of its second law, which states that, generally speaking, entropy increases over time. Maybe the law could be broken, Maxwell speculated, “if we conceive a being whose faculties are so sharpened that he can follow every molecule in its course, such a being, whose attributes are still as essentially finite as our own, would be able to do what is at present impossible to us.” In Maxwell’s thought experiment, this being acted as a gatekeeper between two chambers containing molecules of gas, opening and closing a door to selectively control the transmission of molecules between chambers. By doing so, the demon isolated hot molecules in one chamber and cold molecules in the other, raising the temperature in the first chamber and lowering it in the second. This redistribution of energy toward an extreme ordered state violated the second law of thermodynamics, which predicted that the two chambers would revert back to a random distribution of molecules (or what was later called “heat death”).”</p><p>  </p><p>A second important step in the circulation is in “provoking reflections on the nature of communication”:</p><p>  </p><p>Information became a theoretical concept out of the refutation of the daemon. As Wiener explained, for Maxwell’s demon “to act, it must receive <em>information </em>from approaching particles concerning their velocity and point of impact on the wall”. Information about the molecules allowed the demon to control their transmission in a closed system, creating a self-regulating system. In Maxwell’s thought experiment, the demon appears to be able to acquire information about the molecules’ movement without any cost. How could a demon gain this information? Wiener argued that “information must be carried by some physical process, say some form of radiation.” The demon could not operate because “there is an inevitable hidden entropy cost in the acquisition of information needed to run the device.” The energy required to transfer information between molecule and demon would eventually, according to Wiener, cause the demon to malfunction.</p><p>  </p><p>(…)</p><p>  </p><p>Wiener wrote, “there is no reason to suppose that Maxwell demons do not in fact exist.” If demons might be found naturally, could they also be built artificially? In other words, being open to the existence of Maxwell’s demon allowed for the possibility of building a real machine designed for generalized control and information processing. Shannon, while he imagined computers playing chess, also suggested that a thinking machine could “handle routing of telephone calls based on the individual circumstances rather than by fixed patterns.” Thus, Maxwell’s demon made the transition from inspiring the idea of information to providing conceptual fuel for imagining the infrastructures of early computing.”</p><p>  </p><p>The third step is closer to us: Maxwell’s demon inspired programmers as they built control mechanisms for their new digital operating systems:</p><p>  </p><p>“Time-sharing developed as a more cost-effective way to achieve the online interaction of real-time computing. Time-sharing computers offered a cheaper solution by creating systems that shared one big and expensive machine among multiple users.  (…) programmers at the center [at the Massachusetts Institute of Technology (MIT)] developed the CTSS operating system on their own. CTSS worked to create a communication network out of this shared infrastructure. The technical work of CTSS attempted to overcome the communication bottleneck imposed by the system’s central processor. (…) How did CTSS manage the demands of its multiple users? (…) CTSS relied on the Supervisor program, which managed the over- all data flows in the operating system. It remained active at all times, (…) The Supervisor greatly resembles Maxwell’s demon, and it exemplifies the kind of program through which the metaphor is actualized in computing. Where one manages the flows of molecules, the other handles jobs. One works in a closed system, the other in an operating system. Moreover, these similarities are not accidental. Researchers at the project began to refer to programs as demons or daemons in a direct allusion to Maxwell.”</p><p>  </p><p>Et voilà, that’s how we got daemons (“The change in spelling from “demon” to “daemon” was intended to avoid some of its older, religious connotations”)… which materialized in computer hardware since then, designating the programs running in the background of their computers and keeping a system in working order.</p><p>  </p><p><strong>Why do I blog this?</strong> This kind of circulation is both intriguing and insightful. Tracing such genealogy highlights how certain connotations are embedded in computer systems. The next step here would be to look at earlier instances of the term “demon”, beyond its etymology, and investigate how they somehow shaped Maxwell’s ideas of a supervisor.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

