---
title: >-
  Les robopoïèses d’André Ourednik
date: "2023-07-26T00:00:00+02:00"
url: "/posts/2023-07-26-les-robopoieses-d-andre-ourednik/"
slug: "les-robopoieses-d-andre-ourednik"
aliases:
  - /actualites/2023-07-26-les-robopoieses-d-andre-ourednik/
hugo:
  permalink: "/posts/2023-07-26-les-robopoieses-d-andre-ourednik/"
  file: "content/en/posts/2023/2023-07-26-les-robopoieses-d-andre-ourednik.html"
  path: "les-robopoieses-d-andre-ourednik"
  slug: "les-robopoieses-d-andre-ourednik"

breadcrumbs:
  - title: >-
      Machine Mirabilia
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      Les robopoïèses d’André Ourednik

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-876e54d5-7279-4527-b2e5-b359b98c8e3a



meta_description: >-
  
description: >-
  

summary: >-
  Lecture de train cette après-midi : le Robopoïèses: les intelligences artificielles de la nature d’André Ourednik, un essai passionnant sur le croisement de plusieurs thèmes qui me préoccupent ces temps-ci; et dont les notes de fin sont un délice de références et de compléments sur toutes sortes d’enjeu

contents_reading_time:
  seconds: 169
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Lecture de train cette après-midi : le <a href="https://editions-baconniere.ch/fr/catalogue/robopoieses">Robopoïèses: les intelligences artificielles de la nature</a> d’<a href="https://ourednik.info/">André Ourednik</a>, un essai passionnant sur le croisement de plusieurs thèmes qui me préoccupent ces temps-ci; et dont les notes de fin sont un délice de références et de compléments sur toutes sortes d’enjeu. </p><p>    </p><p>L’enjeu qui m’a le plus intéressé dans cet ouvrage concerne le fait de considérer les systèmes d’intelligence artificielle non seulement par le prisme de constructions techniques (décrits dans ces pages du boulier aux réseaux neuromimétiques), mais aussi par le lien à la nature et au vivant.</p><p>    <img>    </p><p>Parmi les différentes thèses de l’auteur, c’est certainement celles décrites par la notion de “robopoïèse” qui ont le plus retenues mon attention. Quelques extraits :</p><p>    </p><p>“La nature est dépourvue de plan. Elle ne converge en rien. (…) Sans doute la nature crée-t-elle des boucles systémiques qui incarnent la persistance éphémère de ses créatures, avec, somme toute, quelques différences de complexité seulement entre la tâche rouge de Jupiter, la croissance d’un cristal, ou l’existence d’un ‘individu’ animal. (…) L’intelligence de la nature en tout cas ne cherche pas de ‘solutions’, elle est, elle transforme et se transforme. La nature inaboutit. Son autopoïèse ne possède d’autre visée qu’elle-même. Si la raison robotique souhaite trouver une part essentielle, elle doit devenir robopoïèse.</p><p>    </p><p>Il existe peut-être déjà des proto-robo-poïèses, des algorithmes d’intelligence artificielle qui n’ont pas pour vocation de distinguer le vrai du faux, ni de finaliser une tâche. Il existe par exemple des réseaux non-supervisés, qui trouvent des formes, des régularités dans une série d’images, sans se prononcer sur l’éventuelle ‘vérité’ de ces formes. Il existe aussi des réseaux génératifs capables de créer des peintures ou de la musique, si on les entraine et en leur montrant des milliers de peintures créées par des peintres humains, ou des milliers de partitions créées par des compositeurs humains.” </p><p> (p. 125-126)    </p><p>Avec plus loin, Ourednik avance l’existence d’une condition. Une condition intéressante à l’avènement d’une robopoïèse puisqu’elle implique une présence extérieure à l’activité machinique : la présence d’êtres qui interprètent. Extrait là encore :</p><p>    </p><p>“L’interprète d’une oeuvre créée par une intelligence artificielle lui donne un sens imprévu par les constructeurs de cette intelligence. Notre interprétation est la part impensée de leur projet; elle libère le robot créateur de son asservissement aux raisonnements de ses concepteurs. Nous jouons un rôle essentiel dans la robopoïèse !”</p><p> (p. 147)    </p><p>Avec, plus loin cette conclusion pertinente pour mon travail sur les merveilles machiniques, une conclusion qui serait valable seulement sur une partie de la ménagerie numérique que je mets de côté, notamment les systèmes d’IA :</p><p>    </p><p>“La tendance ultime de l’intelligence artificielle est de traduire la nature dans l’intention d’une machine, c’est-à-dire de reproduire le sujet de l’intelligence, en d’autres mots, le vivant autonome capable non seulement de penser et de se penser, mais surtout d’exister, de créer et de se créer. Le stade culminant de l’intelligence artificielle revient à incarner la nature. Cela nous place, nous créateurs de l’intelligence artificielle dans un rôle singulier au sein de cette nature dont nous émanons.”</p><p> (p. 149)    </p><p>Le chapitre final de l’ouvrage, à propos de l’autonomisation des IA, capables de générer du neuf et de l’inattendu à partir de règles préconçues m’a fait penser à ce roman de science-fiction intitulé <a href="https://www.babelio.com/livres/Truong-Le-successeur-de-Pierre/18095">Le successeur de Pierre</a> de Jean-Michel Truong, lu il y a pas moins de deux décennies, sans que le propos ne converge totalement bien sûr.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

