---
title: >-
  On mimesis in artificial life
subtitle: >-
  
bodyclass: >-
   
url: "/posts/2023-11-14-on-mimesis-in-artificial-life/"
slug: "on-mimesis-in-artificial-life"
aliases:
  - /actualites/2023-11-14-on-mimesis-in-artificial-life/
date: 2023-11-14T00:00:00+01:00
lastmod: 2024-09-29T14:38:21+02:00
meta:
  hugo:
    permalink: "/posts/2023-11-14-on-mimesis-in-artificial-life/"
    path: "/posts/2023/2023-11-14-on-mimesis-in-artificial-life"
    file: "content/en/posts/2023/2023-11-14-on-mimesis-in-artificial-life.html"
    slug: "on-mimesis-in-artificial-life"
  dates:
    created_at: 2023-11-14T17:59:16+01:00
    updated_at: 2024-09-29T14:38:21+02:00
    published_at: 2023-11-14T00:00:00+01:00
search:
  id: "2c8a0e62-d765-44a8-972d-467c2278c7d9"
  about_id: "f9e86aad-6dc8-4e0e-8c47-8df72aac30a2"
  url: "/posts/2023-11-14-on-mimesis-in-artificial-life/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    On mimesis in artificial life
  summary: >-
    <p>Reading Stefan Helmreich’s ethnography of the “Artificial Life” community from the 1990s, I ran across this interesting paragraph that discusses the role of mimesis in digital entities</p>
  body: >-
    <p>  <br>Reading Stefan Helmreich’s ethnography of the “Artificial Life” community from the 1990s, I ran across this interesting paragraph that discusses the role of mimesis in digital entities. </p>  <p> Commenting  Karl Sims’ limping creatures , Helmreich addresses the role played by the clumsy behavior of the 3D shapes depicted in  the original video/paper : </p>  <p> Because the simulated physics and creatures were programmed together, most behaviors looked realistic and purposeful. But because Sims occasionally made errors in modeling physics, sometimes behaviors came off completely wrong, as when some creatures bounced out of the world because of his mistakes in modeling gravity. In a brilliant dash of showmanship, Sims showed videotapes of malfunctioning creatures, explaining that creatures were “exploiting” bugs in the program and were “making fun of [his] physics.” Sims’s ventriloquism delighted the audience and added a sense that his creatures were not only mimicking familiar behaviors but were also mimicking behaviors associated with the playfulness of some life-forms, a playfulness perhaps most readily compared with that of mammalian babies.  <br>(Helmreich, 1998, p. 134)</p>  <p> He then discusses the role of mimesis, pointing to  Michael Taussig’s book  about this notion, and its importance in robotic/artificial life: </p>  <p> Taussig (1993) has argued that mimesis, the ability to copy behaviors, is a faculty often seen as a hallmark of the primitive-as words like aping and parroting attest. And when things considered primitive copycat more advanced behaviors-when dogs dance, birds sing, or apes sign-we think of them as cute. But things are only cute when they have relatively little power. When robots mimic behaviors that threaten humans, they are not cute. The cuteness of Artificial Life creatures is produced by and produces a sense that they are primitive entities, a sense that they are capable of miming-perhaps even of parodying or burlesquing-advanced behavior, a sign taken to demonstrate not that they are not alive but only that they are simpler forms of life. The laughter at Artificial Life is the spark of life for these simulated creatures. Is it live, or is it mimesis?  <br>(Helmreich, 1998, p. 134)</p>  <p> Why do I blog this?  Well, I’ve always been fascinated by Karl Sims’ creatures,  but something was intriguing for me in the way they felt playful and odd at the same time (Helmreich again: “his creatures were not only mimicking familiar behaviors but were also mimicking behaviors associated with the playfulness of some life-forms, a playfulness perhaps most readily compared with that of mammalian babies.”) His analysis here is relevant, in the sense that highlights a certain degree of ambivalence.</p>

breadcrumbs:
  - title: >-
      Machine Mirabilia
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      On mimesis in artificial life

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f9e86aad-6dc8-4e0e-8c47-8df72aac30a2



meta_description: >-
  

summary: >-
  <p>Reading Stefan Helmreich’s ethnography of the “Artificial Life” community from the 1990s, I ran across this interesting paragraph that discusses the role of mimesis in digital entities</p>

header_cta:


contents_reading_time:
  seconds: 107
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Reading Stefan Helmreich’s ethnography of the “Artificial Life” community from the 1990s, I ran across this interesting paragraph that discusses the role of mimesis in digital entities.</p><p>    </p><p>Commenting <a href="https://machinemirabilia.wordpress.com/2023/07/21/limping-rectangles-falling-cubes-and-clumsy-assemblages-karl-sims-evolved-creatures/">Karl Sims’ limping creatures</a>, Helmreich addresses the role played by the clumsy behavior of the 3D shapes depicted in <a href="https://karlsims.com/papers/alife94.pdf">the original video/paper</a>:</p><p>    </p><p>Because the simulated physics and creatures were programmed together, most behaviors looked realistic and purposeful. But because Sims occasionally made errors in modeling physics, sometimes behaviors came off completely wrong, as when some creatures bounced out of the world because of his mistakes in modeling gravity. In a brilliant dash of showmanship, Sims showed videotapes of malfunctioning creatures, explaining that creatures were “exploiting” bugs in the program and were “making fun of [his] physics.” Sims’s ventriloquism delighted the audience and added a sense that his creatures were not only mimicking familiar behaviors but were also mimicking behaviors associated with the playfulness of some life-forms, a playfulness perhaps most readily compared with that of mammalian babies.</p><p> (Helmreich, 1998, p. 134)    </p><p>He then discusses the role of mimesis, pointing to <a href="https://www.routledge.com/Mimesis-and-Alterity-A-Particular-History-of-the-Senses/Taussig/p/book/9780415906876">Michael Taussig’s book</a> about this notion, and its importance in robotic/artificial life:</p><p>    </p><p>Taussig (1993) has argued that mimesis, the ability to copy behaviors, is a faculty often seen as a hallmark of the primitive-as words like aping and parroting attest. And when things considered primitive copycat more advanced behaviors-when dogs dance, birds sing, or apes sign-we think of them as cute. But things are only cute when they have relatively little power. When robots mimic behaviors that threaten humans, they are not cute. The cuteness of Artificial Life creatures is produced by and produces a sense that they are primitive entities, a sense that they are capable of miming-perhaps even of parodying or burlesquing-advanced behavior, a sign taken to demonstrate not that they are not alive but only that they are simpler forms of life. The laughter at Artificial Life is the spark of life for these simulated creatures. Is it live, or is it mimesis?</p><p> (Helmreich, 1998, p. 134)    </p><p><strong>Why do I blog this?</strong> Well, I’ve always been fascinated by Karl Sims’ creatures,  but something was intriguing for me in the way they felt playful and odd at the same time (Helmreich again: “his creatures were not only mimicking familiar behaviors but were also mimicking behaviors associated with the playfulness of some life-forms, a playfulness perhaps most readily compared with that of mammalian babies.”) His analysis here is relevant, in the sense that highlights a certain degree of ambivalence.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
